spring.application.name=springBootWebApp

spring.datasource.username=root
spring.datasource.password=suhas

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:techtable
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true